# devmagic-core

./: .gitignore  pom.xml
src/main/java/com/kloudtek/devmagic/: DevMagicCli.java  DevMagicPluginCommand.java
