<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kloudtek</groupId>
        <artifactId>kloudtek-oss</artifactId>
        <version>0.9.3</version>
    </parent>
    <groupId>com.kloudtek.devmagic</groupId>
    <artifactId>devmagic-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DevMagic Core Library</name>
    <description>Core library for devmagic-cli (used by plugin developers)</description>
    <url>https://github.com/Kloudtek/devmagic-core</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/Kloudtek/devmagic-core/issues</url>
    </issueManagement>

    <scm>
        <url>scm:git:git@github.com:Kloudtek/devmagic-core.git</url>
        <connection>scm:git:git@github.com:Kloudtek/devmagic-core.git</connection>
        <developerConnection>scm:git:git@github.com:Kloudtek/devmagic-core.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.kloudtek.ktutils</groupId>
            <artifactId>ktutils-core</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.kloudtek.ktcli</groupId>
            <artifactId>ktcli</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.1.0-M1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>ossrh-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>ossrh-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>